# Bank

./: README.md  insertData.sql  insertToUser.sql  pom.xml
http/: test.http
src/main/java/com/myx/: BankApplication.java
src/main/java/com/myx/bank/: BankApplication.java
src/main/java/com/myx/bank/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  MyMvcController.java
src/main/java/com/myx/bank/controller/: BankCardController.java  ChangeInformation.java  HistoryBillController.java  LoanController.java  LoginController.java
src/main/java/com/myx/bank/dao/: BankCardDao.java  BankCardImpl.java  BankCardMapper.xml  HistoryBillDao.java  HistoryBillImpl.java  HistoryBillMapper.xml  LoanDao.java  LoanImpl.java  LoanMapper.xml  UserBankCardDao.java  UserBankCardImpl.java  UserBankCardMapper.xml  UserDao.java  UserImpl.java  UserMapper.xml
src/main/java/com/myx/bank/pojo/: Bank.java  BankCard.java  BankCardManage.java  Bill.java  BussinessType.java  HistoryBill.java  Loan.java  User.java
src/main/java/com/myx/bank/util/: CommonVariables.java  InsertData.java  MybatisUtil.java  RandomGenerate.java
src/main/java/com/myx/pojo/: BussinessType.java
src/main/java/com/myx/util/: CommonVariables.java  InsertData.java
src/main/resources/: application.yaml  createDatabase.sql  insertData.sql  mybatis-config.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  common.css  jquery-ui.css  loginStyle.css
src/main/resources/static/js/: Request.js  change.js  login.js
src/main/resources/templates/: index.html  login.html  temp.html
src/main/resources/templates/rightContent/: LoanDetial.html  bankCardManage.html  deposit.html  historyBill.html  loan.html  modifyMultiple.html  modifyPassword.html  transfer.html  userInformation.html  withdraw.html
src/main/resources/templates/share/: share.html
src/test/java/com/myx/bank/: BankApplicationTests.java
src/test/java/com/myx/bank/dao/: BankCardDaoTest.java  HistoryBillDaoTest.java  LoanDaoTest.java  UserBankCardTest.java  UserDaoTest.java
src/test/java/com/myx/bank/pojo/: UserTest.java
src/test/java/com/myx/bank/util/: InsertDataTests.java  RandomGenerateTest.java
src/test/java/com/myx/util/: InsertDataTests.java
